
# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;user=sa;password=Im@gin0vate;database=employee;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Im@gin0vate
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
  
  spring.jpa.show-sql=true
  spring.java.properties.hibernate.format_sql=true
  spring.java.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
  spring.java.properties.hibernate.ddl-auto=none
  
  
  #TomCat related 
  server.port=8888
  
  #user and password
  spring.security.user.name=jhansi
  spring.security.user.password=jhansi@4019